{
  "name": "twitchtify",
  "version": "1.0.0",
  "description": "Twitch chatbot that controls your Spotify!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pikachungg/Twitchtify.git"
  },
  "author": "Daniel Chung",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pikachungg/Twitchtify/issues"
  },
  "homepage": "https://github.com/pikachungg/Twitchtify#readme",
  "dependencies": {
    "dotenv": "^10.0.0",
    "tmi.js": "^1.5.0"
  }
}
